# blackjack-web

./: package.json  pom.xml  run-prod.bat  webpack.config.js
src/main/java/ro/blackjackweb/config/: AppProperties.java  ApplicationConfig.java
src/main/java/ro/blackjackweb/controller/: MainController.java
src/main/java/ro/blackjackweb/dto/: BaseResponseDTO.java  FinishResponseDTO.java  FirstRoundResponseDTO.java  HitMeResponseDTO.java
src/main/java/ro/blackjackweb/service/: CardService.java
src/main/react-app/: ActionButtons.jsx  Card.jsx  Score.jsx  Table.jsx  index.jsx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: bundle.js  bundle2.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: jquery-2.0.3.min.js
